<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首頁</title>
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/index.css">
  <script src="https://kit.fontawesome.com/dcd01b26da.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <header class="header">
      <div><a href="./index.html">首頁</a></div>
      <div><a href="./blog.html">部落格</a></div>
    </header>
    <div class="hero-section">
      <div class="img-left">
      </div>
      <div class="img-right">
        <div class="page-title">
          <h1>Alyse Wang</h1>
          <h2>前端工程師 & 職涯諮詢師</h2>
        </div>
      </div>
      <div class="brief-info"></div>
    </div>
    <div class="services"></div>
    <div class="blogs"></div>
    <div class="cases"></div>
    <div class="newsletter"></div>
    <div class="contact-info"></div>
    <footer class="footer">
      <p>© 2025 Alyse Wang. All rights reserved.</p>
    </footer>
  </div>
</body>

</html>